<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>Penile cancer</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Penile cancer</h1>
<h3><marquee>While very rare, you can get cancer in your penis. This is known as penile cancer. </marquee></h3>
<img src="im.jpg" class="Image">





	<h3 class="third">SYMPTOMS</h3>
<p>symptoms of penile cancer can include:</p>
<ul>
	<li>itching</li><li>
burning</li><li>
discharge</li><li>
changes in the color of the penis</li><li>
thickening of the penile skin</li><li>
bleeding</li><li>
redness</li><li>
irritation</li><li>
swollen lymph nodes in the groin

	</li></ul>

<h3 class="third">DIAGNOSIS</h3>
<p>A doctor can make a penile cancer diagnosis by performing certain diagnostic tests, including:</p>
<ul>
	<li>Physical examination. During a physical exam, a doctor will look at your penis and inspect any lumps, masses, or sores that are present.</li><li>
Biopsy. A biopsy involves the removal of a small sample of skin or tissue from the penis. The sample is then analyzed to determine whether cancer cells are present. If cancer is found, the doctor will likely perform other imaging tests to determine if and where the cancer has spread.</li><li>
MRI. An MRI of the penis is sometimes conducted to make sure that cancer hasn’t spread to the deeper tissues of the penis.</li><li>
CT scan. A CT or CAT scan makes detailed images of the body from different angles. Sometimes, dye is injected or swallowed to help a doctor see certain areas more clearly.
PET scan. This test uses a small amount of injectable radioactive glucose to find cancerous tumor cells in the body. Cancer cells show up brighter on this imaging test since they use more glucose. A PET scan may be performed with a CT scan.</li><li>
Cystoscopy. During a cystoscopy, a doctor will gently insert a thin tube with a camera on the end into the penis opening and through the bladder. This allows them to view the different areas of the penis and the surrounding structures.</li><li>
Ultrasound. This test uses high energy sound waves to form a picture of body tissues.
	</li>
</ul>

	<h3 class="third">TREATMENTS</h3>
<p>Some of the main treatments for noninvasive penile cancer include:</p>
<ul>
	<li>Circumcision. The foreskin of the penis is removed.</li><li>
Laser therapy. High intensity light is focused to destroy tumors and cancer cells.</li><li>
Chemotherapy. An aggressive form of chemical drug therapy helps eliminate cancer cells in the body.</li><li>
Immunotherapy. A biological therapy created in a lab boosts, directs, or restores the body’s immune system against cancer cells.</li><li>
Radiation therapy. High energy radiation shrinks tumors and kills cancer cells.</li><li>
Cryosurgery. Liquid nitrogen freezes tumors and removes them.
	</li>
</ul>
</body>
</html>
